{ns aidbox.forms.physical-exam
 import #{zenbox aidbox.sdc}

;;
;; Physical Exam
;;
 PhysicalExamDocument
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules}
  :zen/desc "Physical Exam"
  :type zen/map
  :confirms #{aidbox.sdc/Document}
  :sdc/rules {:loinc-71389-1 (lisp/or
                              (lisp/get :loinc-71389-1)
                              (lisp/get :ros/general-comment))}
  :keys {:gender {:type zen/string}
         :encounter-class {:type zen/string}
         :loinc-71389-1 {:zen/desc "General" :type zen/string}
         :loinc-71392-5 {:zen/desc "HEENT" :type zen/string}
         :loinc-71393-3 {:zen/desc "Neck" :type zen/string}
         :loinc-71395-8 {:zen/desc "Cardiovascular" :type zen/string}
         :loinc-71394-1 {:zen/desc "Pulmonary" :type zen/string}
         :loinc-71397-4 {:zen/desc "Abdominal" :type zen/string}
         :loinc-71402-2 {:zen/desc "Musculoskeletal" :type zen/string}
         :loinc-71401-4 {:zen/desc "Extremities" :type zen/string}
         :loinc-71404-8 {:zen/desc "Neurologic" :type zen/string}
         :loinc-71405-5 {:zen/desc "Psychiatric" :type zen/string}
         :loinc-71403-0 {:zen/desc "Skin" :type zen/string}
         :loinc-71396-6 {:zen/desc "Chest" :type zen/string}
         :loinc-32473-1 {:zen/desc "Monofilament" :type zen/string}
         :loinc-71399-0 {:zen/desc "Genitourinary" :type zen/string} ;; Female
         :loinc-71399-2 {:zen/desc "Genitourinary" :type zen/string} ;; Male
         :loinc-8708-0 {:zen/desc "Rectal" :type zen/string}
         :loinc-71400-6 {:zen/desc "Lymphatic" :type zen/string}}}

 PhysicalExamLayout
 {:zen/tags #{aidbox.sdc/Layout aidbox.sdc/rules}
  :document PhysicalExamDocument
  :engine aidbox.sdc/Hiccup
  :layout
  {:type aidbox.sdc/fields
   :children
   [{:type aidbox.sdc/fields
     :children
     [{:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/label
         :label "General"}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71389-1]}
          {:bind [:loinc-71389-1]
           :sdc/disable-when (lisp/get-in [ :loinc-71389-1])
           :type aidbox.sdc/set-value-button
           :value "Well nourished, well developed, awake and alert, resting comfortably in no acute distress, cooperative on exam."
           :label "Fill"}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/label
         :label "HEENT"}
        {:type aidbox.sdc/row
         :children
         [{:bind [ :loinc-71392-5]}
          {:bind [ :loinc-71392-5]
           :sdc/disable-when (lisp/get-in [ :loinc-71392-5])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "NCAT, PERRL, normal conjunctivae, nonicteric sclerae, bilateral EAC/TM clear, no nasal discharge, OP clear, moist mucous membranes"}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Neck"}
          {:bind [ :loinc-71393-3]
           }
          {:bind [ :loinc-71393-3]
           :sdc/disable-when (lisp/get-in [ :loinc-71393-3])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "Supple, normal ROM, no lymphadenopathy/masses, nontender."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Cardiovascular"}
          {:bind [ :loinc-71395-8]}
          {:bind [ :loinc-71395-8]
           :sdc/disable-when (lisp/get-in [ :loinc-71395-8])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "RRR, normal S1/S2, no murmurs/gallops/rub."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Pulmonary"}
          {:bind [ :loinc-71394-1]}
          {:bind [ :loinc-71394-1]
           :sdc/disable-when (lisp/get-in [ :loinc-71394-1])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "No respiratory distress, lungs CTAB: no rales, rhonchi, or wheeze."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Abdominal"}
          {:bind [ :loinc-71397-4]}
          {:bind [ :loinc-71397-4]
           :sdc/disable-when (lisp/get-in [ :loinc-71397-4])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "Soft and non-tender with no guarding or rebound; +BS normoactive, no tympany on auscultation."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Musculoskeletal"}
          {:bind [ :loinc-71402-2]}
          {:bind [ :loinc-71402-2]
           :sdc/disable-when (lisp/get-in [ :loinc-71402-2])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "Normal ROM of UE and LE, normal bulk and tone."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Extremities"}
          {:bind [ :loinc-71401-4]}
          {:bind [ :loinc-71401-4]
           :sdc/disable-when (lisp/get-in [ :loinc-71401-4])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "Pulses intact with normal cap refill, no LE pitting edema or calf tenderness."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Neurologic"}
          {:bind [ :loinc-71404-8]}
          {:bind [ :loinc-71404-8]
           :sdc/disable-when (lisp/get-in [ :loinc-71404-8])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "AAOx3, converses normally. CN II - XII grossly intact. Gait and coordination intact. 5+ BL UE/LE strength, no gross motor or sensory defects."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Psychiatric"}
          {:bind [ :loinc-71405-5]}
          {:bind [ :loinc-71405-5]
           :sdc/disable-when (lisp/get-in [ :loinc-71405-5])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "Normal mood and affect. Judgement/competence is appropriate."}]}]}
      {:type aidbox.sdc/row
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Psychiatric"}
          {:bind [ :loinc-71403-0]}
          {:bind [ :loinc-71403-0]
           :sdc/disable-when (lisp/get-in [ :loinc-71403-0])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "Warm, dry, and intact. No rashes, dermatoses, petechiae, or lesions."}]}]}
      {:type aidbox.sdc/row
       :sdc/display-when (lisp/get :has-diabetes)
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/label
           :label "Monofilament"}
          {:bind [ :loinc-32473-1]}
          {:bind [ :loinc-32473-1]
           :sdc/disable-when (lisp/get-in [ :loinc-32473-1])
           :type aidbox.sdc/set-value-button
           :label "Fill"
           :value "Normal sensation bilaterally on soles of feet with 10g monofilament."}]}]}]}
    {:type aidbox.sdc/col
     :children
     [{:type aidbox.sdc/label
       :label "Other Systems (optional)"}
      {:type aidbox.sdc/fields
       :children
       [{:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/row
           :children
           [{:type aidbox.sdc/label
             :label "Chest"}
            {:bind [ :loinc-71396-6]}
            {:bind [ :loinc-71396-6]
             :sdc/disable-when (lisp/get-in [ :loinc-71396-6])
             :type aidbox.sdc/set-value-button
             :label "Fill"
             :value "The chest wall is symmetric, without deformity, and is atraumatic in appearance."}]}]}
        {:type aidbox.sdc/row
         :sdc/display-when (lisp/not (lisp/get :has-diabetes))
         :children
         [{:type aidbox.sdc/row
           :children
           [{:type aidbox.sdc/label
             :label "Monofilament"}
            {:bind [ :loinc-32473-1]}
            {:bind [ :loinc-32473-1]
             :sdc/disable-when (lisp/get-in [ :loinc-32473-1])
             :type aidbox.sdc/set-value-button
             :label "Fill"
             :value "Normal sensation bilaterally on soles of feet with 10g monofilament."}]}]}
        {:type aidbox.sdc/row
         :sdc/display-when (lisp/= (lisp/get :gender) "female")
         :children
         [{:type aidbox.sdc/row
           :children
           [{:type aidbox.sdc/label
             :label "Genitourinary famale"}
            {:bind [ :loinc-71399-0]}
            {:bind [ :loinc-71399-0]
             :sdc/disable-when (lisp/get-in [ :loinc-71399-0])
             :type aidbox.sdc/set-value-button
             :label "Fill"
             :value "External genitalia without erythema, exudate or discharge."}]}]}
        {:type aidbox.sdc/row
         :sdc/display-when (lisp/= (lisp/get :gender) "male")
         :children
         [{:type aidbox.sdc/row
           :children
           [{:type aidbox.sdc/label
             :label "Genitourinary male"}
            {:bind [ :loinc-71399-2]}
            {:bind [ :loinc-71399-2]
             :sdc/disable-when (lisp/get-in [ :loinc-71399-2])
             :type aidbox.sdc/set-value-button
             :label "Fill"
             :value "Penis without lesions. No urethral discharge. Testes normal size without masses or tenderness. No scrotal masses. No hernia."
             }]}]}
        {:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/row
           :children
           [{:type aidbox.sdc/label
             :label "Rectal"}
            {:bind [ :loinc-8708-0]}
            {:bind [ :loinc-8708-0]
             :sdc/disable-when (lisp/get-in [ :loinc-8708-0])
             :type aidbox.sdc/set-value-button
             :label "Fill"
             :value "Normal external anus and normal tone. No palpable masses, normal mucosa, brown stool. Hemoccult negative."
             }]}]}
        {:type aidbox.sdc/row
         :children
         [{:type aidbox.sdc/row
           :children
           [{:type aidbox.sdc/label
             :label "Lymphatic"}
            {:bind [ :loinc-71400-6]}
            {:bind [ :loinc-71400-6]
             :sdc/disable-when (lisp/get-in [ :loinc-71400-6])
             :type aidbox.sdc/set-value-button
             :label "Fill"
             :value "No enlarged lymph nodes of occipital, pre- and postauricular, submandibular, anterior or posterior cervical, or supraclavicular identified."}]}]}]}]}]}}

 PhysicalExamLaunch
 {:zen/tags #{aidbox.sdc/Launch}
  :document PhysicalExamDocument
  :params {:encounter-id {:type zen/string}}
  :populate-engine aidbox.sdc/LispPopulate
  :populate {:author    (lisp/get-in [:ctx :user])
             :encounter {:id (lisp/get-in [:params :encounter-id]) :resourceType "Encounter"}
             :encounter-class (lisp/sql {:select [:#> :resource [:class :code]]
                                         :from :Encounter
                                         :where [:= :id (lisp/get-in [:params :encounter-id])]})
             :patient   (lisp/sql {:select [:#> :resource [:subject]]
                                   :from :Encounter
                                   :where [:= :id (lisp/get-in [:params :encounter-id])]})
             :gender (lisp/sql {:select [:#> :resource [:gender]]
                                :from :Patient
                                :where [:= :id
                                        (lisp/sql {:select [:#> :resource [:subject :id]]
                                                   :from :Encounter
                                                   :where [:= :id (lisp/get-in [:params :encounter-id])]})]})}}

 PhysicalExamProfile
 {:zen/tags #{zen/schema}
  :type zen/map
  :require #{:loinc-71389-1
             :loinc-71392-5
             :loinc-71393-3
             :loinc-71395-8
             :loinc-71394-1
             :loinc-71397-4
             :loinc-71402-2
             :loinc-71401-4
             :loinc-71404-8
             :loinc-71405-5
             :loinc-71403-0
             :loinc-32473-1}}

 PhysicalExamFinalize
 {:zen/tags #{aidbox.sdc/Finalize zen/schema}
  :document PhysicalExamDocument
  :profile PhysicalExamProfile
  :export-engine aidbox.sdc/LispExport
  :create [{:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71389-1"
                             :display "CMS - constitutional exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71389-1])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71392-5"
                             :display "CMS - ear-nose-mouth-throat exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71392-5])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71393-3"
                             :display "CMS - neck exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71393-3])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71395-8"
                             :display "CMS - cardiovascular exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71395-8])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71394-1"
                             :display "CMS - respiratory exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71394-1])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71397-4"
                             :display "CMS - gastrointestinal - abdomen - exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71397-4])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71402-2"
                             :display "CMS - musculoskeletal exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71402-2])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71401-4"
                             :display "CMS - extremities exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71401-4])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71404-8"
                             :display "CMS - neurologic exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71404-8])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71405-5"
                             :display "CMS - psychiatric exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71405-5])}}
           {:resourceType "Observation"
            :status "final"
            :subject   (lisp/get :patient)
            :encounter (lisp/get :encounter)
            :effective {:dateTime (lisp/date)}
            :issued (lisp/date)
            :code {:coding [{:code "71403-0"
                             :display "CMS - skin exam panel"
                             :system "https://loinc.org"}]}
            :value {:string (lisp/get-in [ :loinc-71403-0])}}
           (lisp/when (lisp/get-in [ :loinc-32473-1])
             {:resourceType "Observation"
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :code {:coding [{:code "32473-1"
                               :display "Physical findings sensation"
                               :system "https://loinc.org"}]}
              :value {:string (lisp/get-in [ :loinc-32473-1])}})
           (lisp/when (lisp/get-in [ :loinc-71396-6])
             {:resourceType "Observation"
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :code {:coding [{:code "71396-6"
                               :display "CMS - breast exam panel"
                               :system "https://loinc.org"}]}
              :value {:string (lisp/get-in [ :loinc-71396-6])}})
           (lisp/when (lisp/get-in [ :loinc-71399-0])
             {:resourceType "Observation"
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :code {:coding [{:code "71399-0"
                               :display "CMS - genitourinary exam - female panel"
                               :system "https://loinc.org"}]}
              :value {:string (lisp/get-in [ :loinc-71399-0])}})
           (lisp/when (lisp/get-in [ :loinc-71398-2])
             {:resourceType "Observation"
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :code {:coding [{:code "71398-2"
                               :display "CMS - genitourinary exam - male panel"
                               :system "https://loinc.org"}]}
              :value {:string (lisp/get-in [ :loinc-71398-2])}})
           (lisp/when (lisp/get-in [ :loinc-8708-0])
             {:resourceType "Observation"
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :code {:coding [{:code "8708-0"
                               :display "Physical findings of Rectum"
                               :system "https://loinc.org"}]}
              :value {:string (lisp/get-in [ :loinc-8708-0])}})
           (lisp/when (lisp/get-in [ :loinc-71400-6])
             {:resourceType "Observation"
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :code {:coding [{:code "71400-6"
                               :display "CMS - lymphatic exam panel"
                               :system "https://loinc.org"}]}
              :value {:string (lisp/get-in [:loinc-71400-6])}})]}

 PhysicalExamForm
 {:zen/tags #{aidbox.sdc/Form}
  :title    "Physical Exam"
  :version  "1.0.0"
  :document PhysicalExamDocument
  :layout   PhysicalExamLayout
  :launch   PhysicalExamLaunch
  :finalize PhysicalExamFinalize}}
