{ns aidbox.forms.ros
 import #{zenbox aidbox.sdc}

;;
;; Review of Systems
;;
 RoSDocument
 {:zen/tags #{zen/schema aidbox.sdc/doc aidbox.sdc/rules},
  :zen/desc "Review of Systems",
  :type zen/map,
  :confirms #{aidbox.sdc/Document},
  :keys {:loinc-71406-3 {:zen/desc "Provider reviewed all systems and state that all are WNL except as noted below"
                         :type zen/boolean}

         :loinc-71407-1 {:zen/desc "General" :type zen/boolean}
         :loinc-71407-1-comment {:zen/desc "General Comment" :type zen/string}

         :loinc-71409-7 {:zen/desc "HEENT" :type zen/boolean}
         :loinc-71409-7-comment {:zen/desc "HEENT Comment" :type zen/string}

         :loinc-71410-5 {:zen/desc "Cardiovascular" :type zen/boolean}
         :loinc-71410-5-comment {:zen/desc "Cardiovascular Comment" :type zen/string}

         :loinc-71411-3 {:zen/desc "Respiratory" :type zen/boolean}
         :loinc-71411-3-comment {:zen/desc "Respiratory Comment" :type zen/string}

         :loinc-71412-1 {:zen/desc "Gastrointestinal" :type zen/boolean}
         :loinc-71412-1-comment {:zen/desc "Gastrointestinal Comment" :type zen/string}

         :loinc-71413-9 {:zen/desc "Genitourinary" :type zen/boolean}
         :loinc-71413-9-comment {:zen/desc "Genitourinary Comment" :type zen/string}

         :loinc-71414-7 {:zen/desc "Musculoskeletal" :type zen/boolean}
         :loinc-71414-7-comment {:zen/desc "Musculoskeletal Comment" :type zen/string}

         :loinc-71416-2 {:zen/desc "Neurologic" :type zen/boolean}
         :loinc-71416-2-comment {:zen/desc "Neurologic Comment" :type zen/string}

         :loinc-71417-0 {:zen/desc "Psychiatric" :type zen/boolean}
         :loinc-71417-0-comment {:zen/desc "Psychiatric Comment" :type zen/string}

         :loinc-71415-4 {:zen/desc "Skin" :type zen/boolean}
         :loinc-71415-4-comment {:zen/desc "Skin Comment" :type zen/string}

         :other {:zen/desc "Other" :type zen/boolean}
         :other-comment {:zen/desc "Other Comment" :type zen/string}}}

 RoSLayout
 {:zen/tags #{aidbox.sdc/Layout aidbox.sdc/rules}
  :document RoSDocument
  :engine aidbox.sdc/Hiccup
  :layout
  {:type aidbox.sdc/col,
   :children
   [{:bind [:loinc-71406-3]}
    {:type aidbox.sdc/fields
     :children
     [{:type aidbox.sdc/label
       :label "Select abnormal systems"
       :sdc/display-when (lisp/get :loinc-71406-3) }
      {:type aidbox.sdc/fields
       :sdc/display-when (lisp/get :loinc-71406-3)
       :children
       [{:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71407-1]}
          {:sdc/display-when (lisp/get :loinc-71407-1)
           :bind [:loinc-71407-1-comment]
           :label "Comment"}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71409-7]}
          {:sdc/display-when (lisp/get :loinc-71409-7)
           :bind [:loinc-71409-7-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71410-5]}
          {:sdc/display-when (lisp/get :loinc-71410-5)
           :bind [:loinc-71410-5-comment]
           }]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71411-3]}
          {:sdc/display-when (lisp/get :loinc-71411-3)
           :bind [:loinc-71411-3-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71412-1]}
          {:sdc/display-when (lisp/get :loinc-71412-1)
           :bind [:loinc-71412-1-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71413-9]}
          {:sdc/display-when (lisp/get :loinc-71413-9)
           :bind [:loinc-71413-9-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71414-7]}
          {:sdc/display-when (lisp/get :loinc-71414-7)
           :bind [:loinc-71414-7-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71416-2]}
          {:sdc/display-when (lisp/get :loinc-71416-2)
           :bind [:loinc-71416-2-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71417-0]}
          {:sdc/display-when (lisp/get :loinc-71417-0)
           :bind [:loinc-71417-0-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:loinc-71415-4]}
          {:sdc/display-when (lisp/get :loinc-71415-4)
           :bind [:loinc-71415-4-comment]}]}
        {:type aidbox.sdc/row
         :children
         [{:bind [:other]}
          {:sdc/display-when (lisp/get :other)
           :bind [:other-comment]}]}]}]}]}}

 RoSLaunch
 {:zen/tags #{aidbox.sdc/Launch}
  :document RoSDocument
  :params {:encounter-id {:type zen/string}}
  :populate-engine aidbox.sdc/LispPopulate
  :populate {:author    (lisp/get-in [:ctx :user])
             :encounter {:id (lisp/get-in [:params :encounter-id]) :resourceType "Encounter"}
             :patient   (lisp/sql {:select [:#> :resource [:subject]]
                                   :from :Encounter
                                   :where [:= :id (lisp/get-in [:params :encounter-id])]})}}

 RoSFinalize
 {:zen/tags #{aidbox.sdc/Finalize zen/schema}
  :document RoSDocument
  :export-engine aidbox.sdc/LispExport
  :create [(lisp/when (lisp/get :loinc-71407-1)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71407-1"}]}
              :value {:string (lisp/get :loinc-71407-1-comment)}})
           (lisp/when (lisp/get :loinc-71409-7)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71409-7"}]}
              :value {:string (lisp/get :loinc-71409-7-comment)}})
           (lisp/when (lisp/get :loinc-71410-5)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71410-5"}]}
              :value {:string (lisp/get :loinc-71410-5-comment)}})
           (lisp/when (lisp/get :loinc-71411-3)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71411-3"}]}
              :value {:string (lisp/get :loinc-71411-3-comment)}})
           (lisp/when (lisp/get :loinc-71412-1)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71412-1"}]}
              :value {:string (lisp/get :loinc-71412-1-comment)}})
           (lisp/when (lisp/get :loinc-71413-9)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71413-9"}]}
              :value {:string (lisp/get :loinc-71413-9-comment)}})
           (lisp/when (lisp/get :loinc-71414-7)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71414-7"}]}
              :value {:string (lisp/get :loinc-71414-7-comment)}})
           (lisp/when (lisp/get :loinc-71416-2)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71416-2"}]}
              :value {:string (lisp/get :loinc-71416-2-comment)}})
           (lisp/when (lisp/get :loinc-71417-0)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71417-0"}]}
              :value {:string (lisp/get :loinc-71417-0-comment)}})
           (lisp/when (lisp/get :loinc-71415-4)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "71415-4"}]}
              :value {:string (lisp/get :loinc-71415-4-comment)}})
           (lisp/when (lisp/get :other)
             {:resourceType "Observation"
              :effective {:dateTime (lisp/date)}
              :issued (lisp/date)
              :status "final"
              :subject   (lisp/get :patient)
              :encounter (lisp/get :encounter)
              :code {:coding [{:code "other"}]}
              :value {:string (lisp/get :other-comment)}})]}

 RoSForm
 {:zen/tags #{aidbox.sdc/Form}
  :title    "Review of Systems"
  :version  "1.0.0"
  :document RoSDocument
  :layout   RoSLayout
  :launch   RoSLaunch
  :finalize RoSFinalize}}
